{
    "configurations": [
        {
            "name": "MinGW64",
            "compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
            "intelliSenseMode": "windows-gcc-x64",
            "cppStandard": "c++17",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/src",
                "${workspaceFolder}/vcpkg/installed/x64-mingw-dynamic/include"
            ],
            "defines": []
        }
    ],
    "version": 4
}
