{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build OpenGL Project",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${workspaceFolder}/src/*.cpp",
                "${workspaceFolder}/src/core/*.cpp",
                "${workspaceFolder}/src/glad.c",
                "-I${workspaceFolder}/include",
                "-I${workspaceFolder}/src",
                "-L${workspaceFolder}/lib",
                "-lglfw3dll",
                "-lopengl32",
                "-lgdi32",
                "-o",
                "${workspaceFolder}/main.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compiler task for full OpenGL Project"
        }
    ]
}